# BusLocation

./: OpalLocation.sln  vectorstock_9770975.ai
.git.bfg-report/2019-02-18/16-44-05/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
OpalLocation/: OpalLocation.csproj  Program.cs  Startup.cs  bundleconfig.json
OpalLocation/Controllers/: HomeController.cs
OpalLocation/Models/: ErrorViewModel.cs  Gtfsrealtime.cs  OpalProto.cs  TripCollector.cs
OpalLocation/Operations/: TripOperations.cs
OpalLocation/Properties/: launchSettings.json
OpalLocation/Properties/PublishProfiles/: FWeb.pubxml  OpalLocation - Web Deploy.pubxml
OpalLocation/ProtoBuf/: CodedInputStream.cs  Readme.txt
OpalLocation/Views/: _ViewImports.cshtml
OpalLocation/Views/Home/: Contact.cshtml  Index.cshtml
OpalLocation/Views/Shared/: _Layout.cshtml
OpalLocation/wwwroot/css/: site.css  site.min.css
OpalLocation/wwwroot/js/: site.js  site.min.js  site_v1.js  site_v1.min.js  site_v2.js  site_v2.min.js  site_v3.js  site_v4.js  site_v4.min.js
